<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(tec.jpg);
            background-size:cover;
        }fieldset{
            font-size: 12px;
            background-color: rgb(228, 236, 234);
            border: none;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
        }h1{
            color: white;
            font-size: 50px;
            text-align: center;
            padding-top: 80px;
            padding-bottom: 10px;
        }p{
            font-size: 15px;
            text-align: center;
            padding-top: 10px;
        }input{
            font-size: 12px;
            padding: 5px;
            border: none;
            border-bottom: 1px solid silver;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fomulario_ElasNaTech</title>
</head>
<body>
    <h1>Formulário</h1>
    <fieldset>
    <p><strong>Por favor, preencha os seguintes campos:</strong></p><br>

    Nome Completo: <input type="text" name="nome" size="35"><br><br>
    Email: <input type="text" email="nome" size="35"><br><br>
    Sexo:<br>
    <input type="radio" name="sexo" value="f"> Feminino<br>
    <input type="radio" name="sexo" value="m"> Masculino<br><br>
    Estado Civil:<br>
    <input type="radio" name="civil" value="s"> Solteiro<br>
    <input type="radio" name="Civil" value="m"> Casado<br>
    <input type="radio" name="Civil" value="d"> Divorciado<br><br>
    </fieldset>
</body>
</html>